import cv2
import numpy as np
from ultralytics import YOLO

# 1. Setup YOLO and Camera
model = YOLO('yolov8n.pt') 
cap = cv2.VideoCapture(2)

# FRC Yellow Ball HSV Range (Adjust based on your arena lighting)
YELLOW_LOWER = np.array([20, 100, 100])
YELLOW_UPPER = np.array([30, 255, 255])

while True:
    ret, frame = cap.read()
    if not ret: break

    # --- PART A: YOLO DETECTION ---
    results = model(frame, conf=0.5, verbose=False)
    yolo_boxes = []
    for r in results:
        for box in r.boxes:
            # We only care about the 'sports ball' class (usually index 32 in COCO)
            if int(box.cls[0]) == 32: 
                x1, y1, x2, y2 = map(int, box.xyxy[0])
                yolo_boxes.append((x1, y1, x2, y2))

    # --- PART B: CONTOUR DETECTION ---
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, YELLOW_LOWER, YELLOW_UPPER)
    # Clean up noise
    mask = cv2.erode(mask, None, iterations=2)
    mask = cv2.dilate(mask, None, iterations=2)
    
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    # --- PART C: LINKING ---
    for (x1, y1, x2, y2) in yolo_boxes:
        # Draw the YOLO box in Red
        cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 0, 255), 2)
        
        yolo_center = ((x1 + x2) // 2, (y1 + y2) // 2)

        for cnt in contours:
            # Check if this contour is large enough to be a ball
            if cv2.contourArea(cnt) < 500: continue

            # Get the center of the contour
            M = cv2.moments(cnt)
            if M["m00"] == 0: continue
            cX = int(M["m10"] / M["m00"])
            cY = int(M["m01"] / M["m00"])

            # LINK CONDITION: Is the contour center inside the YOLO box?
            if x1 <= cX <= x2 and y1 <= cY <= y2:
                # Draw the linked contour in Green
                cv2.drawContours(frame, [cnt], -1, (0, 255, 0), 2)
                # Draw a "link" line from YOLO center to Contour center
                cv2.line(frame, yolo_center, (cX, cY), (255, 255, 255), 2)
                cv2.putText(frame, "LINKED", (x1, y1-10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

    cv2.imshow("FRC YOLO-Contour Link", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'): break

cap.release()
cv2.destroyAllWindows()