import cv2
import numpy as np
import math
import json
import threading
from collections import deque

# --- SETTINGS ---
IMG_WIDTH, IMG_HEIGHT = 640, 480
MAP_SIZE = 600
FIELD_METERS_V = 10
FIELD_METERS_H = 8
CLUSTER_THRESHOLD = 0.5  # Meters
SMOOTHING_FRAMES = 3

# 2026 Fuel Color (Yellow)
HSV_LOWER = np.array([15, 80, 80])  # Slightly wider range to catch balls in shadows
HSV_UPPER = np.array([45, 255, 255])  

BALL_R_METERS = 0.075057 
CAM_H = 1.441176         

try:
    with open('intrinsics.json', 'r') as f:
        calib_data = json.load(f)
    intrinsics = np.array(calib_data['intrinsics']).reshape(3, 3)
    dist_coeffs = np.array(calib_data['dist_coeffs'])
except:
    intrinsics = np.eye(3); dist_coeffs = np.zeros(5)

CAM_MATRIX, DIST_COEFFS = intrinsics, dist_coeffs
ball_history = {}
ball_id_counter = 0

class VideoStream:
    def __init__(self, src=0):
        self.cap = cv2.VideoCapture(src, cv2.CAP_DSHOW)
        self.cap.set(cv2.CAP_PROP_FRAME_WIDTH, IMG_WIDTH)
        self.cap.set(cv2.CAP_PROP_FRAME_HEIGHT, IMG_HEIGHT)
        self.ret, self.frame = self.cap.read()
        self.stopped = False
    def start(self):
        threading.Thread(target=self.update, daemon=True).start()
        return self
    def update(self):
        while not self.stopped: self.ret, self.frame = self.cap.read()
    def read(self): return self.frame
    def stop(self): self.stopped = True; self.cap.release()

def undistort_frame(frame):
    return cv2.undistort(frame, CAM_MATRIX, DIST_COEFFS)

def detect_boxes(mask):
    """Refined box detection for 2026 Fuel"""
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    detected = []
    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area < 150: # Lowered threshold to see further balls
            continue
        x, y, w, h = cv2.boundingRect(cnt)
        aspect_ratio = float(w)/h
        # Loosened filters to prevent missing squished/distant balls
        if 0.5 < aspect_ratio < 2.0:
            cx, cy = int(x + w/2), int(y + h/2)
            detected.append((cx, cy, w, h))
    return detected

def map_points_fast(cx, cy):
    RAD_H, RAD_V = math.radians(92.1), math.radians(60.6)
    thetay = ((IMG_HEIGHT / 2) - cy) * (RAD_V / IMG_HEIGHT)
    thetax = (cx - (IMG_WIDTH / 2)) * (RAD_H / IMG_WIDTH)
    d_forward = (CAM_H - BALL_R_METERS) / math.tan(max(0.05, thetay))
    d_side = d_forward * math.tan(thetax)
    return d_side, d_forward

def get_clusters(coords):
    """Simplified custom clustering logic for robotics"""
    if not coords: return [], []
    singles, clusters = [], []
    used = [False] * len(coords)
    
    for i in range(len(coords)):
        if used[i]: continue
        current_group = [coords[i]]
        used[i] = True
        for j in range(i + 1, len(coords)):
            if not used[j]:
                dist = math.sqrt((coords[i][0]-coords[j][0])**2 + (coords[i][1]-coords[j][1])**2)
                if dist < CLUSTER_THRESHOLD:
                    current_group.append(coords[j])
                    used[j] = True
        
        if len(current_group) > 1:
            clusters.append(np.mean(current_group, axis=0))
        else:
            singles.append(current_group[0])
    return singles, clusters

def draw_field_map(singles, clusters):
    map_img = np.zeros((MAP_SIZE, MAP_SIZE, 3), dtype=np.uint8)
    # Grid lines
    for i in range(1, 6):
        y = MAP_SIZE - int((i*2 / FIELD_METERS_V) * MAP_SIZE)
        cv2.line(map_img, (0, y), (MAP_SIZE, y), (50, 50, 50), 1)
    # Singles (Yellow circles)
    for s in singles:
        mx = int((s[0] + FIELD_METERS_H/2) / FIELD_METERS_H * MAP_SIZE)
        my = MAP_SIZE - int((s[1] / FIELD_METERS_V) * MAP_SIZE)
        if 0 <= mx < MAP_SIZE and 0 <= my < MAP_SIZE:
            cv2.circle(map_img, (mx, my), 6, (0, 255, 255), -1)
    # Clusters (Purple markers)
    for c in clusters:
        mx = int((c[0] + FIELD_METERS_H/2) / FIELD_METERS_H * MAP_SIZE)
        my = MAP_SIZE - int((c[1] / FIELD_METERS_V) * MAP_SIZE)
        if 0 <= mx < MAP_SIZE and 0 <= my < MAP_SIZE:
            cv2.drawMarker(map_img, (mx, my), (255, 0, 255), cv2.MARKER_TRIANGLE_UP, 15, 2)
    return map_img

# --- EXECUTION ---
vs = VideoStream(2).start()
while True:
    frame = vs.read()
    if frame is None: continue

    frame_corrected = undistort_frame(frame)
    hsv = cv2.cvtColor(frame_corrected, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, HSV_LOWER, HSV_UPPER)
    
    # Dilation helps connect fragmented ball parts
    mask = cv2.dilate(mask, np.ones((3,3), np.uint8), iterations=1)
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, np.ones((5,5), np.uint8))

    boxes = detect_boxes(mask)
    frame_coords = []
    
    for cx, cy, w, h in boxes:
        side, forward = map_points_fast(cx, cy)
        
        # ID tracking
        best_id, min_dist = None, 0.8
        for tid, hist in ball_history.items():
            if hist:
                d = math.sqrt((side-hist[-1][0])**2 + (forward-hist[-1][1])**2)
                if d < min_dist: min_dist, best_id = d, tid
        
        if best_id is None:
            best_id = ball_id_counter; ball_id_counter += 1
            ball_history[best_id] = deque(maxlen=SMOOTHING_FRAMES)
        
        ball_history[best_id].append((side, forward))
        avg_s = sum(p[0] for p in ball_history[best_id]) / len(ball_history[best_id])
        avg_f = sum(p[1] for p in ball_history[best_id]) / len(ball_history[best_id])
        frame_coords.append([avg_s, avg_f])
        
        cv2.rectangle(frame_corrected, (cx-w//2, cy-h//2), (cx+w//2, cy+h//2), (0, 255, 0), 2)

    # Manual cleanup of dead IDs
    if len(ball_history) > 30:
        ball_history = {k: v for k, v in list(ball_history.items())[-15:]}

    # Clustering
    singles, clusters = get_clusters(frame_coords)
    field_map = draw_field_map(singles, clusters)

    cv2.imshow("2026 Fuel Detection", frame_corrected)
    cv2.imshow("Field Map", field_map)

    if cv2.waitKey(1) & 0xFF == ord('q'): break
vs.stop(); cv2.destroyAllWindows()