import cv2
import numpy as np
import math
import socket
import struct
from sklearn.cluster import DBSCAN

# --- CALIBRATION ---
CAM_HEIGHT = 1.441176      
CAM_TILT_DOWN = 35.0       
FOV_VERTICAL = 60.6        
FOV_HORIZONTAL = 92.1      

# --- SYSTEM CONFIG ---
#Still need to set this
UDP_IP = "0.0.0.0"  # Listen on all interfaces
UDP_PORT = 5800     # Standard FRC custom port range
IMG_WIDTH, IMG_HEIGHT = 640, 480
FIELD_X_METERS, FIELD_Y_METERS = 17.5, 8.2
UI_SCALE = 45 

# --- HEURISTICS ---
CLUSTER_THRESHOLD_METERS = 0.4
EXPECTED_BALL_RADIUS_PX = 35 
REFLECTION_X_LIMIT = 60  
SATURATION_MIN = 90      

# --- UDP SETUP ---
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind((UDP_IP, UDP_PORT))
sock.setblocking(False) # Don't wait for data; use most recent instead

def get_latest_robot_pose(current_pose):
    """
    Attempts to read the latest packet from the UDP buffer.
    Expected packet format from RoboRIO: 3 doubles (x, y, theta) = 24 bytes.
    """
    try:
        # Read the most recent packet (24 bytes for 3 doubles)
        data, addr = sock.recvfrom(1024)
        # Struct 'ddd' unpacks 3 doubles (8 bytes each)
        x, y, theta_deg = struct.unpack('!ddd', data) 
        return (x, y, math.radians(theta_deg))
    except (BlockingIOError, socket.error, struct.error):
        # No new data, return the previous known pose
        return current_pose

def get_world_pose(u, v, robot_pose, target_z=0.0):
    rx, ry, r_theta = robot_pose
    nx = (u - (IMG_WIDTH / 2)) / (IMG_WIDTH / 2)
    ny = (v - (IMG_HEIGHT / 2)) / (IMG_HEIGHT / 2)
    
    total_angle_rad = math.radians(CAM_TILT_DOWN + (ny * FOV_VERTICAL / 2))
    if total_angle_rad <= 0.05: return None 
    
    h_effective = CAM_HEIGHT - target_z
    d_forward = h_effective / math.tan(total_angle_rad)
    d_side = d_forward * math.tan(math.radians(nx * FOV_HORIZONTAL / 2))
    
    cos_t, sin_t = math.cos(r_theta), math.sin(r_theta)
    world_x = rx + (d_forward * cos_t - d_side * sin_t)
    world_y = ry + (d_forward * sin_t + d_side * cos_t)
    
    return np.array([world_x, world_y])

def is_reflection(x, y, w, h, hsv_frame):
    if x < REFLECTION_X_LIMIT: return True
    roi_hsv = hsv_frame[y:y+h, x:x+w]
    if np.mean(roi_hsv[:,:,1]) < SATURATION_MIN: return True
    return False

def refine_cluster_points(roi_mask, x_off, y_off):
    dist = cv2.distanceTransform(roi_mask, cv2.DIST_L2, 5)
    _, peaks = cv2.threshold(dist, 0.45 * dist.max(), 255, cv2.THRESH_BINARY)
    peaks = np.uint8(peaks)
    
    sub_pts = []
    sub_cnts, _ = cv2.findContours(peaks, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    for sc in sub_cnts:
        M = cv2.moments(sc)
        if M["m00"] > 0:
            local_u = int(M["m10"] / M["m00"])
            col = roi_mask[:, local_u]
            white_px = np.where(col > 0)[0]
            if len(white_px) > 0:
                sub_pts.append((x_off + local_u, y_off + white_px[-1]))
    return sub_pts

class FieldMapper:
    def __init__(self):
        self.w, self.h = int(FIELD_X_METERS * UI_SCALE), int(FIELD_Y_METERS * UI_SCALE)
        self.base = np.zeros((self.h, self.w, 3), dtype=np.uint8)
        cv2.rectangle(self.base, (0, 0), (self.w // 2, self.h), (35, 20, 20), -1) 
        cv2.rectangle(self.base, (self.w // 2, 0), (self.w, self.h), (20, 20, 35), -1) 

    def draw(self, robot_pose, singles, clusters):
        m = self.base.copy()
        rx, ry, theta = robot_pose
        px, py = int(rx * UI_SCALE), self.h - int(ry * UI_SCALE)
        
        cv2.circle(m, (px, py), 12, (0, 255, 0), -1)
        hx, hy = int(px + 25*math.cos(theta)), py - int(25*math.sin(theta))
        cv2.line(m, (px, py), (hx, hy), (255, 255, 255), 2)
        
        for b in singles:
            bx, by = int(b[0] * UI_SCALE), self.h - int(b[1] * UI_SCALE)
            cv2.circle(m, (bx, by), 5, (0, 255, 255), -1)
        for c in clusters:
            cx, cy = int(c[0] * UI_SCALE), self.h - int(c[1] * UI_SCALE)
            cv2.circle(m, (cx, cy), 8, (255, 0, 255), -1)
        return m

# --- MAIN LOOP ---
cap = cv2.VideoCapture(1)
mapper = FieldMapper()
current_robot_pose = (2.0, 4.0, 0.0) # Start default

while True:
    ret, frame = cap.read()
    if not ret: break

    # Update Pose via UDP
    current_robot_pose = get_latest_robot_pose(current_robot_pose)

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, np.array([18, 90, 90]), np.array([40, 255, 255]))
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, np.ones((3,3), np.uint8))

    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    raw_detections = []

    for cnt in contours:
        x, y, w, h = cv2.boundingRect(cnt)
        if w * h < 350 or is_reflection(x, y, w, h, hsv): continue

        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

        if w > EXPECTED_BALL_RADIUS_PX * 1.6 or h > EXPECTED_BALL_RADIUS_PX * 1.6:
            refined = refine_cluster_points(mask[y:y+h, x:x+w], x, y)
            for pt in refined:
                pos = get_world_pose(pt[0], pt[1], current_robot_pose)
                if pos is not None: 
                    raw_detections.append(pos)
                    cv2.circle(frame, (pt[0], pt[1]), 4, (0, 0, 255), -1)
        else:
            M = cv2.moments(mask[y:y+h, x:x+w])
            if M["m00"] > 0:
                local_u = int(M["m10"] / M["m00"])
                col = mask[y:y+h, x + local_u]
                white_px = np.where(col > 0)[0]
                if len(white_px) > 0:
                    gx, gy = x + local_u, y + white_px[-1]
                    pos = get_world_pose(gx, gy, current_robot_pose)
                    if pos is not None: 
                        raw_detections.append(pos)
                        cv2.circle(frame, (gx, gy), 4, (255, 0, 0), -1)

    singles, clusters = [], []
    if len(raw_detections) > 0:
        db = DBSCAN(eps=0.35, min_samples=1).fit(raw_detections)
        for label in set(db.labels_):
            group = np.array(raw_detections)[db.labels_ == label]
            if len(group) > 1: clusters.append(np.mean(group, axis=0))
            else: singles.append(group[0])

    ui = mapper.draw(current_robot_pose, singles, clusters)
    cv2.imshow("Vision", frame)
    cv2.imshow("Map", ui)
    if cv2.waitKey(1) & 0xFF == ord('q'): break

cap.release()