import cv2
import numpy as np
import math
import socket
import struct
import time
import threading
from networktables import NetworkTables
from sklearn.cluster import DBSCAN

# --- CALIBRATION ---
CAM_HEIGHT = 1.441176      
CAM_TILT_DOWN = 35.0       
FOV_VERTICAL = 60.6        
FOV_HORIZONTAL = 92.1      

# --- SYSTEM CONFIG ---
IMG_WIDTH, IMG_HEIGHT = 640, 480
FIELD_X_METERS, FIELD_Y_METERS = 17.5, 8.2
UI_SCALE = 45 
CONFIDENCE_THRESHOLD = 0.45



# Ensure the path matches AdvantageKit's structure exactly



"""
Calculates the ball poses into a 2d plane from the 3d picture it receives
in the camera. Uses focal point calibration and trig functions to create linear
paths for direction/distance understanding(NOTE: In order to do this, you must
undistory image as well)
"""
def get_world_pose(u, v, robot_pose, target_z=0.0):
    rx, ry, r_theta = robot_pose
    nx = (u - (IMG_WIDTH / 2)) / (IMG_WIDTH / 2)
    ny = (v - (IMG_HEIGHT / 2)) / (IMG_HEIGHT / 2)
    
    total_angle_rad = math.radians(CAM_TILT_DOWN + (ny * FOV_VERTICAL / 2))
    if total_angle_rad <= 0.05: return None 
    
    h_effective = CAM_HEIGHT - target_z
    d_forward = h_effective / math.tan(total_angle_rad)
    d_side = d_forward * math.tan(math.radians(nx * FOV_HORIZONTAL / 2))
    
    cos_t, sin_t = math.cos(r_theta), math.sin(r_theta)
    world_x = rx + (d_forward * cos_t - d_side * sin_t)
    world_y = ry + (d_forward * sin_t + d_side * cos_t)
    
    return np.array([world_x, world_y])

# --- CONFIDENCE HELPERS ---
"""
Probably sticking with this.. gives us a better understanding of what exactly is being
detected at what level of strength(fixes issue with logging poses of similarly shaped or colored
objects). We can also apply CONFIDENCE_THRESHOLD to tune how accurate shape/color should be for
better outputs
"""
def calculate_confidence(cnt, x, y, w, h, hsv_roi, world_pos):
    # 1. Circularity Score
    area = cv2.contourArea(cnt)
    perimeter = cv2.arcLength(cnt, True)
    if perimeter == 0: return 0
    circularity = (4 * math.pi * area) / (perimeter * perimeter)
    
    # 2. Color Saturation Score (Reflections are often dull)
    avg_sat = np.mean(hsv_roi[:,:,1]) / 255.0
    
    # 3. Field Boundary Check
    wx, wy = world_pos
    on_field = 1.0 if (0 <= wx <= FIELD_X_METERS and 0 <= wy <= FIELD_Y_METERS) else 0.0
    
    # Weighted Average
    score = (circularity * 0.4) + (avg_sat * 0.4) + (on_field * 0.2)
    return score

"CLUSTER LOGIC"
"Responsible for ensuring accurate and optimal detection of multiple balls"
"in one area. We can do this through taking the found detection/window and running a"
"spatial difference check to see how close balls are"
def refine_cluster_points(roi_mask, x_off, y_off):
    dist = cv2.distanceTransform(roi_mask, cv2.DIST_L2, 5)
    _, peaks = cv2.threshold(dist, 0.45 * dist.max(), 255, cv2.THRESH_BINARY)
    sub_cnts, _ = cv2.findContours(np.uint8(peaks), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    sub_pts = []
    for sc in sub_cnts:
        M = cv2.moments(sc)
        if M["m00"] > 0:
            lu = int(M["m10"] / M["m00"])
            white_px = np.where(roi_mask[:, lu] > 0)[0]
            if len(white_px) > 0: sub_pts.append((x_off + lu, y_off + white_px[-1]))
    return sub_pts


#Basically creating identical field scenario(to map)
class FieldMapper:
    def __init__(self):
        self.w, self.h = int(FIELD_X_METERS * UI_SCALE), int(FIELD_Y_METERS * UI_SCALE)
        self.base = np.zeros((self.h, self.w, 3), dtype=np.uint8)
        cv2.rectangle(self.base, (0, 0), (self.w // 2, self.h), (35, 20, 20), -1) 
        cv2.rectangle(self.base, (self.w // 2, 0), (self.w, self.h), (20, 20, 35), -1) 

    def draw(self, robot_pose, singles, clusters):
        m = self.base.copy()
        rx, ry, theta = robot_pose
        px, py = int(rx * UI_SCALE), self.h - int(ry * UI_SCALE)
        
        cv2.circle(m, (px, py), 12, (0, 255, 0), -1)
        hx, hy = int(px + 25*math.cos(theta)), py - int(25*math.sin(theta))
        cv2.line(m, (px, py), (hx, hy), (255, 255, 255), 2)
        
        for b in singles:
            bx, by = int(b[0] * UI_SCALE), self.h - int(b[1] * UI_SCALE)
            cv2.circle(m, (bx, by), 5, (0, 255, 255), -1)
        for c in clusters:
            cx, cy = int(c[0] * UI_SCALE), self.h - int(c[1] * UI_SCALE)
            cv2.circle(m, (cx, cy), 8, (255, 0, 255), -1)
        return m

# --- MAIN ---
cap = cv2.VideoCapture(1)
mapper = FieldMapper()

while True:
    ret, frame = cap.read()
    if not ret: break
    

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, np.array([18, 90, 90]), np.array([40, 255, 255]))
    
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    raw_detections = []

    for cnt in contours:
        x, y, w, h = cv2.boundingRect(cnt)
        if w*h < 300: continue
        
        # Determine points (either single or cluster)
        points_to_check = []
        if w > 60 or h > 60: # Cluster detected
            points_to_check = refine_cluster_points(mask[y:y+h, x:x+w], x, y)
        else:
            M = cv2.moments(cnt)
            if M["m00"] > 0: points_to_check.append((int(M["m10"]/M["m00"]), y+h))

        for pt in points_to_check:
            pos = get_world_pose(pt[0], pt[1], robot_pose)
            if pos is not None:
                conf = calculate_confidence(cnt, x, y, w, h, hsv[y:y+h, x:x+w], pos)
                
                if conf >= CONFIDENCE_THRESHOLD:
                    raw_detections.append(pos)
                    # HUD Visuals
                    color = (0, 255, 0) if conf > 0.8 else (0, 255, 255)
                    cv2.putText(frame, f"{conf:.2f}", (x, y-5), cv2.FONT_HERSHEY_SIMPLEX, 0.4, color, 1)
                    cv2.circle(frame, (pt[0], pt[1]), 4, color, -1)

    singles, clusters = [], []
    if len(raw_detections) > 0:
        db = DBSCAN(eps=0.35, min_samples=1).fit(raw_detections)
        for label in set(db.labels_):
            group = np.array(raw_detections)[db.labels_ == label]
            if len(group) > 1: clusters.append(np.mean(group, axis=0))
            else: singles.append(group[0])

    ui = mapper.draw(robot_pose, singles, clusters)
    cv2.imshow("Vision (Green=Box, Red=ClusterPt, Blue=SinglePt)", frame)
    cv2.imshow("Field Map", ui)
    if cv2.waitKey(1) & 0xFF == ord('q'): break

cap.release()